<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Website</title>

    <style>
        section{
            padding: 30px 0px;
        }
    </style>

</head>
<body>
    
    <header>
        <h4>My Logo</h4>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./blog.html">Blog</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <section class="home">
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque impedit recusandae ex obcaecati assumenda odio expedita fugit inventore molestiae quis. Veniam deserunt iure ad totam molestiae, quod vitae similique eaque?</p>
        <a href="./contact.html">Contact us</a> 
    </section>

    <section class="blogs">

        <h2>All Blogs</h2>

        <div class="blog-1">
            <h3>This is my blog one</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minima quisquam eius facilis eligendi. Rerum minima deserunt reprehenderit sequi nemo! Atque commodi debitis doloribus illum pariatur non nesciunt aut nulla eos architecto, laborum rerum repellendus provident ea? Eum, ex neque.</p>
            <a href="./blog-1.html">Read more</a>
        </div>
        <div class="blog-2">
            <h3>This is my blog two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minima quisquam eius facilis eligendi. Rerum minima deserunt reprehenderit sequi nemo! Atque commodi debitis doloribus illum pariatur non nesciunt aut nulla eos architecto, laborum rerum repellendus provident ea? Eum, ex neque.</p>
            <a href="./blog-2.html">Read more</a>
        </div>
        <div class="blog-3">
            <h3>This is my blog three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minima quisquam eius facilis eligendi. Rerum minima deserunt reprehenderit sequi nemo! Atque commodi debitis doloribus illum pariatur non nesciunt aut nulla eos architecto, laborum rerum repellendus provident ea? Eum, ex neque.</p>
            <a href="./blog-3.html">Read more</a>
        </div>
    </section>

    <section class="my-blog-user">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>username</th>
                    <th>email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Jagan
                    </td>
                    <td>
                        Jagan@123
                    </td>
                    <td>
                        jj@gmail.com
                    </td>
                </tr>
                <tr>
                    <td>
                        Arun
                    </td>
                    <td>
                        arun@123
                    </td>
                    <td>
                        ar@gmail.com
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>copywrite @2024</p>
    </footer>

</body>
</html>